<html>
  <head>
    <meta charset=utf-8>
    <style>
      body{
        background:#f7f2f1;
      }
      [v-cloak]{
      display: none;
      }
      
      #signInAndSignUp {
        
        padding: 24px 16px 16px 24px;
        position: absolute;
        top: 30%;
        left: 50%;
        transform: translate(-50%, -50%);
        
      }
      #signInAndSignUp .bin{
        display: inline-block;
        padding: 8px 40px;
        color: white;
			  background-color: rgba(0,0,0,0.5);
        margin:0 16px 16px 0;
        cursor: pointer;
      }
      #signInAndSignUp .bin:hover {
			background-color: rgba(0,0,0,0.7);
      }
      
      #signInAndSignUp  .sub-btn{
        padding: 8px 136px;
        cursor: pointer;
			  border-radius: 12px;
        margin-top: 16px;
        border: none;
        background-color: #000;
        color: white;
      }
      #signInAndSignUp .sign-up input{
        
      }
      #signInAndSignUp .usernameInfo{
        border: 1px solid #ccc;
        border-bottom: none;
        border-radius: 5px 5px 0 0;
        height: 50px;
        width:300px;
        font-size: 20px;
      }
      #signInAndSignUp .userpassword{
        border: 1px solid #ccc;
        border-radius: 0 0 5px 5px;
        height: 50px;
        width:300px;
        font-size: 20px;
      }
      #todo{
        
        padding: 16px;
        flex: 1;
        
      }
      #todo .clear{
        position: absolute;
        right: 32px;
        border: none;
        background-color: rgba(0,0,0,0.7);
        color: white;
        cursor: pointer;
        padding: 4px 8px;
      }
       #todo .clear:hover {
			background-color: rgba(0,0,0,0.9);
      }
    </style>
  </head>
  <body>
    <div id="app">
          <section id="signInAndSignUp" v-if="!currentUser">
              <div>
                  <label class="bin"><input  type="radio" name="type" v-model="actionType" value="signUp" >注册</label>
                  <label class="bin active"><input  type="radio" name="type" v-model="actionType" value="login">登入</label>
              </div>
              <div class="sign-up" v-if="actionType=='signUp'">
                  <form @submit.prevent="signUp">
                      <div class="form-row">      
                          <input class="usernameInfo" type="text" v-model="formData.username" placeholder="请输入用户名">
                      </div>
                      <div class="form-row">
                          <input class="userpassword" type="password" v-model="formData.password" placeholder="请输入密码">
                      </div>
                      <div class="form-action">
                          <input class="sub-btn" type="submit" value="注册">
                      </div>
                  </form>
              </div>
              <div class="login" v-if="actionType=='login'">
                  <form @submit.prevent="login">
                      <div class="form-row" >
                          <input class="usernameInfo" type="text" v-model="formData.username" placeholder="请输入用户名">
                      </div>
                      <div class="form-row">
                          <input class="userpassword" type="password" v-model="formData.password" placeholder="请输入密码">
                      </div>
                      <div class="form-action">
                          <input class="sub-btn" type="submit" value="登陆">
                      </div>
                  </form>
              </div>
          </section>
          <section id="todo" v-if="currentUser">
              <p><span>你好：{{currentUser.username}} </span><button class="clear" @click="logout"> 登出</button></p>
              <div class="new-tesk">
                  <input type="text" class="form-control" v-model="newTodo" @keyup.enter="addTodo()" placeholder="请输入待办事物">
              </div>
              <ol class="todos">
                  <li v-for="item in todoList" v-cloak class="list-item ">
                      <input type="checkbox" v-model="item.finished">
                      <span class="content">{{ item.content }}</span>
                      <span v-if="item.finished" class="done" style="width: 60px;">已完成</span>
                      <span v-else class="done"  style="width: 60px;">未完成</span>
                      <span style="width: 100px;">创建时间</span>
                      <span>{{ item.createTime }}</span>
                      <button @click="removeTodo(item)" type="button" class="btn btn-primary btn-xs pull-right">X</button>
                  </li>
              </ol>
          </section>
      </div>
    <script src="bundle.js"></script>
  </body>
</html>